digraph Tree {
node [shape=box, style="filled", color="black"] ;
0 [label="Sex <= 0.5\ngini = 0.473\nsamples = 891\nvalue = [549, 342]\nclass = Died", fillcolor="#e5813960"] ;
1 [label="Pclass <= 2.5\ngini = 0.3828\nsamples = 314\nvalue = [81, 233]\nclass = Survived", fillcolor="#399de5a6"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="Pclass <= 1.5\ngini = 0.1003\nsamples = 170\nvalue = [9, 161]\nclass = Survived", fillcolor="#399de5f1"] ;
1 -> 2 ;
3 [label="gini = 0.0618\nsamples = 94\nvalue = [3, 91]\nclass = Survived", fillcolor="#399de5f7"] ;
2 -> 3 ;
4 [label="gini = 0.1454\nsamples = 76\nvalue = [6, 70]\nclass = Survived", fillcolor="#399de5e9"] ;
2 -> 4 ;
5 [label="SibSp <= 2.5\ngini = 0.5\nsamples = 144\nvalue = [72, 72]\nclass = Died", fillcolor="#e5813900"] ;
1 -> 5 ;
6 [label="gini = 0.4955\nsamples = 126\nvalue = [57, 69]\nclass = Survived", fillcolor="#399de52c"] ;
5 -> 6 ;
7 [label="gini = 0.2778\nsamples = 18\nvalue = [15, 3]\nclass = Died", fillcolor="#e58139cc"] ;
5 -> 7 ;
8 [label="Pclass <= 1.5\ngini = 0.3064\nsamples = 577\nvalue = [468, 109]\nclass = Died", fillcolor="#e58139c4"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label="Age <= 7.5\ngini = 0.4656\nsamples = 122\nvalue = [77, 45]\nclass = Died", fillcolor="#e581396a"] ;
8 -> 9 ;
10 [label="gini = 0.4998\nsamples = 51\nvalue = [25, 26]\nclass = Survived", fillcolor="#399de50a"] ;
9 -> 10 ;
11 [label="gini = 0.392\nsamples = 71\nvalue = [52, 19]\nclass = Died", fillcolor="#e58139a2"] ;
9 -> 11 ;
12 [label="Age <= 0.5\ngini = 0.2417\nsamples = 455\nvalue = [391, 64]\nclass = Died", fillcolor="#e58139d5"] ;
8 -> 12 ;
13 [label="gini = 0.4926\nsamples = 41\nvalue = [23, 18]\nclass = Died", fillcolor="#e5813937"] ;
12 -> 13 ;
14 [label="gini = 0.1975\nsamples = 414\nvalue = [368, 46]\nclass = Died", fillcolor="#e58139df"] ;
12 -> 14 ;
}