digraph Tree {
node [shape=box, style="filled", color="black"] ;
0 [label="Sex <= 0.5\ngini = 0.473\nsamples = 891\nvalue = [549, 342]\nclass = Died", fillcolor="#e5813960"] ;
1 [label="Pclass <= 2.5\ngini = 0.3828\nsamples = 314\nvalue = [81, 233]\nclass = Survived", fillcolor="#399de5a6"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="Age <= 2.5\ngini = 0.1003\nsamples = 170\nvalue = [9, 161]\nclass = Survived", fillcolor="#399de5f1"] ;
1 -> 2 ;
3 [label="Pclass <= 1.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = Died", fillcolor="#e5813900"] ;
2 -> 3 ;
4 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Died", fillcolor="#e58139ff"] ;
3 -> 4 ;
5 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Survived", fillcolor="#399de5ff"] ;
3 -> 5 ;
6 [label="Age <= 23.5\ngini = 0.0907\nsamples = 168\nvalue = [8, 160]\nclass = Survived", fillcolor="#399de5f2"] ;
2 -> 6 ;
7 [label="gini = 0.0\nsamples = 51\nvalue = [0, 51]\nclass = Survived", fillcolor="#399de5ff"] ;
6 -> 7 ;
8 [label="Age <= 27.5\ngini = 0.1274\nsamples = 117\nvalue = [8, 109]\nclass = Survived", fillcolor="#399de5ec"] ;
6 -> 8 ;
9 [label="gini = 0.32\nsamples = 20\nvalue = [4, 16]\nclass = Survived", fillcolor="#399de5bf"] ;
8 -> 9 ;
10 [label="gini = 0.0791\nsamples = 97\nvalue = [4, 93]\nclass = Survived", fillcolor="#399de5f4"] ;
8 -> 10 ;
11 [label="SibSp <= 2.5\ngini = 0.5\nsamples = 144\nvalue = [72, 72]\nclass = Died", fillcolor="#e5813900"] ;
1 -> 11 ;
12 [label="Age <= 27.5\ngini = 0.4955\nsamples = 126\nvalue = [57, 69]\nclass = Survived", fillcolor="#399de52c"] ;
11 -> 12 ;
13 [label="Age <= 7.0\ngini = 0.4633\nsamples = 96\nvalue = [35, 61]\nclass = Survived", fillcolor="#399de56d"] ;
12 -> 13 ;
14 [label="gini = 0.1653\nsamples = 11\nvalue = [1, 10]\nclass = Survived", fillcolor="#399de5e6"] ;
13 -> 14 ;
15 [label="gini = 0.48\nsamples = 85\nvalue = [34, 51]\nclass = Survived", fillcolor="#399de555"] ;
13 -> 15 ;
16 [label="Age <= 38.5\ngini = 0.3911\nsamples = 30\nvalue = [22, 8]\nclass = Died", fillcolor="#e58139a2"] ;
12 -> 16 ;
17 [label="gini = 0.4753\nsamples = 18\nvalue = [11, 7]\nclass = Died", fillcolor="#e581395d"] ;
16 -> 17 ;
18 [label="gini = 0.1528\nsamples = 12\nvalue = [11, 1]\nclass = Died", fillcolor="#e58139e8"] ;
16 -> 18 ;
19 [label="Age <= 16.5\ngini = 0.2778\nsamples = 18\nvalue = [15, 3]\nclass = Died", fillcolor="#e58139cc"] ;
11 -> 19 ;
20 [label="Age <= 5.5\ngini = 0.1172\nsamples = 16\nvalue = [15, 1]\nclass = Died", fillcolor="#e58139ee"] ;
19 -> 20 ;
21 [label="gini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = Died", fillcolor="#e58139aa"] ;
20 -> 21 ;
22 [label="gini = 0.0\nsamples = 12\nvalue = [12, 0]\nclass = Died", fillcolor="#e58139ff"] ;
20 -> 22 ;
23 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Survived", fillcolor="#399de5ff"] ;
19 -> 23 ;
24 [label="Age <= 6.5\ngini = 0.3064\nsamples = 577\nvalue = [468, 109]\nclass = Died", fillcolor="#e58139c4"] ;
0 -> 24 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
25 [label="SibSp <= 2.5\ngini = 0.4444\nsamples = 24\nvalue = [8, 16]\nclass = Survived", fillcolor="#399de57f"] ;
24 -> 25 ;
26 [label="gini = 0.0\nsamples = 15\nvalue = [0, 15]\nclass = Survived", fillcolor="#399de5ff"] ;
25 -> 26 ;
27 [label="Parch <= 1.5\ngini = 0.1975\nsamples = 9\nvalue = [8, 1]\nclass = Died", fillcolor="#e58139df"] ;
25 -> 27 ;
28 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = Died", fillcolor="#e58139ff"] ;
27 -> 28 ;
29 [label="Age <= 3.5\ngini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = Died", fillcolor="#e58139aa"] ;
27 -> 29 ;
30 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = Died", fillcolor="#e5813900"] ;
29 -> 30 ;
31 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = Died", fillcolor="#e58139ff"] ;
29 -> 31 ;
32 [label="Pclass <= 1.5\ngini = 0.2798\nsamples = 553\nvalue = [460, 93]\nclass = Died", fillcolor="#e58139cb"] ;
24 -> 32 ;
33 [label="Age <= 53.0\ngini = 0.4599\nsamples = 120\nvalue = [77, 43]\nclass = Died", fillcolor="#e5813971"] ;
32 -> 33 ;
34 [label="Age <= 24.5\ngini = 0.4831\nsamples = 98\nvalue = [58, 40]\nclass = Died", fillcolor="#e581394f"] ;
33 -> 34 ;
35 [label="gini = 0.3829\nsamples = 31\nvalue = [23, 8]\nclass = Died", fillcolor="#e58139a6"] ;
34 -> 35 ;
36 [label="gini = 0.499\nsamples = 67\nvalue = [35, 32]\nclass = Died", fillcolor="#e5813916"] ;
34 -> 36 ;
37 [label="Age <= 75.5\ngini = 0.2355\nsamples = 22\nvalue = [19, 3]\nclass = Died", fillcolor="#e58139d7"] ;
33 -> 37 ;
38 [label="gini = 0.1723\nsamples = 21\nvalue = [19, 2]\nclass = Died", fillcolor="#e58139e4"] ;
37 -> 38 ;
39 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Survived", fillcolor="#399de5ff"] ;
37 -> 39 ;
40 [label="Age <= 9.5\ngini = 0.2043\nsamples = 433\nvalue = [383, 50]\nclass = Died", fillcolor="#e58139de"] ;
32 -> 40 ;
41 [label="SibSp <= 2.5\ngini = 0.4688\nsamples = 8\nvalue = [5, 3]\nclass = Died", fillcolor="#e5813966"] ;
40 -> 41 ;
42 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = Survived", fillcolor="#399de5ff"] ;
41 -> 42 ;
43 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = Died", fillcolor="#e58139ff"] ;
41 -> 43 ;
44 [label="Age <= 32.25\ngini = 0.1967\nsamples = 425\nvalue = [378, 47]\nclass = Died", fillcolor="#e58139df"] ;
40 -> 44 ;
45 [label="gini = 0.2234\nsamples = 320\nvalue = [279, 41]\nclass = Died", fillcolor="#e58139da"] ;
44 -> 45 ;
46 [label="gini = 0.1078\nsamples = 105\nvalue = [99, 6]\nclass = Died", fillcolor="#e58139f0"] ;
44 -> 46 ;
}